{
  extends: [
    'config:base',
    ':semanticCommitsDisabled',
    ':prHourlyLimitNone',
    ':prConcurrentLimitNone',
  ],
  timezone: 'Asia/Tokyo',
  schedule: ['every weekend'],
  packageRules: [
    {
      matchManagers: ['npm'],
      rangeStrategy: 'bump',
      dependencyDashboardApproval: true,
    },
    {
      matchManagers: ['npm'],
      matchPackagePatterns: [
        '^yarn$',
        '^@stylelint/',
        '^@types/',
        '^@typescript-eslint/',
        '^eslint',
        '^husky$',
        '^lint-staged$',
        '^npm-run-all$',
        '^pinst$',
        '^prettier$',
        '^stylelint',
      ],
      matchUpdateTypes: ['minor', 'patch'],
      matchCurrentVersion: '!/^0/',
      dependencyDashboardApproval: false,
      automerge: true,
    },
    {
      matchPackageNames: ['@types/node'],
      major: { enabled: false },
    },
  ],
}
