{
  "name": "ciffelia.com",
  "version": "2.1.1",
  "scripts": {
    "watch": "gulp watch",
    "serve": "gulp serve",
    "build": "gulp build"
  },
  "repository": "https://github.com/prince0203/ciffelia.com.git",
  "author": "prince0203 <mc.prince.0203@gmail.com>",
  "devDependencies": {
    "browser-sync": "^2.23.6",
    "gulp": "^3.9.1",
    "gulp-htmlmin": "^5.0.1",
    "gulp-load-plugins": "^1.5.0",
    "gulp-notify": "^3.2.0",
    "gulp-plumber": "^1.2.1",
    "gulp-sass": "^4.0.2",
    "gulp-sourcemaps": "^2.6.4",
    "node-sass-package-importer": "^5.1.1",
    "rimraf": "^2.6.2",
    "run-sequence": "^2.2.1"
  },
  "dependencies": {
    "modern-normalize": "^0.5.0"
  }
}
